{
	// Place your aosc-os-abbs workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Package Name":{
		"prefix": "PKGNAME",
		"body": "PKGNAME=\"${RELATIVE_FILEPATH/[^\\\/\\\\]+[\\\/\\\\]([^\\\/\\\\]+).*/$1/}\"",
		"description": "Package name"
	},
	"Package Description":{
		"prefix": "PKGDES",
		"body": "PKGDES=\"${1:package_description}\"",
		"description": "Pakcage description"
	},
	"Package Dependency":{
		"prefix": "PKGDEP",
		"body": "PKGDEP=\"${1:package_dependency}\"",
		"description": "Package dependency"
	},
	"Package Section":{
		"prefix": "PKGSEC",
		"body": "PKGSEC=\"${1:package_section}\"",
		"description": "Package section"
	},
	"Build Dependency":{
		"prefix": "BUILDDEP",
		"body": "BUILDDEP=\"${1:build_dependency}\"",
		"description": "Package build dependency"
	},
	"Version":{
		"prefix": "VER",
		"body": "VER=\"${1:version}\"",
		"description": "Package version",
	},
	"Checksum":{
		"prefix": "CHKSUMS",
		"body": "CHKSUMS=\"${1:checksum}\"",
		"description": "Package tarball checksum"
	},
	"Check update":{
		"prefix": "CHKUPDATE",
		"body": "CHKUPDATE=\"${1:check_update}\"",
		"description": "Package check update method"
	},
	"Package Souce URL":{
		"prefix": "SRCS",
		"body": "SRCS=\"${source_url}\"",
		"description": "Package download method"
	}
}
